# GAD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleatelierdigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleatelierdigital/: ActionListener.java  ActivityF.java  AdapterAllTrips.java  AdapterMyTrips.java  Application.java  Constants.java  DatabaseInstance.java  FragmentAdd.java  FragmentAll.java  FragmentAllTrips.java  FragmentHome.java  FragmentLogin.java  FragmentMyTrips.java  FragmentRegister.java  FragmentTrip.java  MainActivity.java
app/src/main/java/com/example/googleatelierdigital/Activity/: MainActivity.java
app/src/main/java/com/example/googleatelierdigital/Dao/: TripDao.java  TripPhotoDao.java  UserDao.java
app/src/main/java/com/example/googleatelierdigital/Database/: Database.java  DatabaseInstance.java
app/src/main/java/com/example/googleatelierdigital/Model/: Trip.java  TripPhoto.java  User.java
app/src/main/java/com/example/googleatelierdigital/Repository/Trip/: InsertTrip.java  OnTripRepositoryActionListener.java  (+1 more)
app/src/main/java/com/example/googleatelierdigital/activity/: MainActivity.java
app/src/main/res/drawable/: background.xml  photo.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  cardview_mytrip.xml  cardview_trips.xml  fragment_add.xml  fragment_all.xml  fragment_login.xml  fragment_my_trips.xml  fragment_register.xml  fragment_trip.xml  navigation_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleatelierdigital/: ExampleUnitTest.java
(+4 files in other folders)
