<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:fontFamily="@font/rye"
        android:textColor="#4A373D"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:text="A friendly way to share your trips."
        android:textColor="#4A373D"
        android:fontFamily="@font/rye"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/iEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/subtitle"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="50dp"
        android:hint="Here is your email"
        />

    <EditText
        android:id="@+id/iPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/iEmail"
        android:layout_marginLeft="72dp"
        android:hint="Here is your password"
        />

    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/iPassword"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>